<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context=".ChatListActivity">

    <include
        android:id="@+id/included_toolbar"
        layout="@layout/include_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_Main_chats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>